{
  "functions": {
    "api/subscribe.js": {
      "runtime": "@vercel/node@latest"
    }
  },
  "rewrites": [
    {
      "source": "/api/subscribe",
      "destination": "/api/subscribe.js"
    }
  ]
}
